FROM alpine:3.4

RUN apk add --no-cache sqlite bash

ADD schema.sql /schema.sql
VOLUME /sqlite-data
#RUN cat /schema.sql | sqlite3 /sqlite-data/database.db

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# TODO lna. Fix this. while true... something...
CMD sleep 10d